# Variáveis desenvolvimento local Express
SERVER_EXPRESS_PROTOCOL=
SERVER_EXPRESS_HOST=
SERVER_EXPRESS_PORT=

# Variáveis SMTP email
PASSWORD_APP_SMTP=

# Variáveis banco de dados lcal
PORT_DATABASE=
HOST_DATABASE= 
USER_DATABASE=
PASSWORD_DATABASE=
DATABASE_NAME=

# JWT key
JWT_SECRETY_KEY=